CNC/Views/Shell.xaml

<Window x:Class="CNC.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Views"
        xmlns:prism="http://prismlibrary.com/" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="STRmotion CNC" MinHeight="768" MinWidth="1024" Background="{DynamicResource MainBackgroundColor}"
        Width="1024" Height="768"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ShowWindowCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="3" Grid.Column="0" prism:RegionManager.RegionName="InformationRegion" Margin="3"/>
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="CodesRegion" Margin="3"/>
        <ContentControl Grid.Row="4" Grid.Column="0" prism:RegionManager.RegionName="StatusMessageRegion"/>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="TopRegion" Margin="3"/>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" prism:RegionManager.RegionName="LeftCenterRegion" Margin="3" ItemContainerStyle="{DynamicResource TabItemStyle1}"/>
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" prism:RegionManager.RegionName="RightCenterRegion" Margin="3" ItemContainerStyle="{DynamicResource TabItemStyle1}"/>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" prism:RegionManager.RegionName="BottomRegion" Margin="3"/>
        <ContentControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" prism:RegionManager.RegionName="MessageRegion" Margin="3"/>
    </Grid>
</Window>
