Modules/MotorInfo/Views/Info.xaml

<UserControl x:Class="MotorInfo.Views.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="http://www.infrastructure.cnc.com/resources"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid x:Name="spMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" x:Name="dpCoordType">
                    <RadioButton IsChecked="True" Content="{x:Static res:MotorInfoStrings.ProgramPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="0" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="{x:Static res:MotorInfoStrings.CommandPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="1" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="{x:Static res:MotorInfoStrings.TargetPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="2" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="CMD POS" GroupName="Coordinates" Visibility="Collapsed" Command="{Binding ChangeCoordinateState}" CommandParameter="3" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 1 1"/>
                </DockPanel>
            </Viewbox>
            <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30">
                <ItemsControl x:Name="AxisControl" Grid.Row="1" ItemsSource="{Binding AxisData}" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource itMotorsInfoTemplate}"/>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
