Modules/MotorInfo/Views/Info.xaml

<UserControl x:Class="MotorInfo.Views.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="http://www.infrastructure.cnc.com/resources" xmlns:smen="http://alexeymorkovin.com/smenu"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid x:Name="spMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<smen:Smenu Grid.RowSpan="3" Panel.ZIndex="1000" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="#FF3152A0" BorderThickness=".8"  IsHorizontal="True" MenuHorizontalAlignment="Left" MenuVerticalAlignment="Center" MenuWidth="100" MinimizedWidth="25" MenuHeight="110" Delay="2500" MenuBorderCornerRadius="5">
                <smen:Smenu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF0F6FE" />
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Offset="0.5" Color="#FFAFC8E0" />
                    </LinearGradientBrush>
                </smen:Smenu.Background>

                <Button Command="{Binding Btn1Command}" Style="{DynamicResource ButtonStyle1}" Template="{StaticResource ButtonBaseControlTemplate1}" Content="Btn1" Width="70" Height="30"/>
                <Button Command="{Binding Btn2Command}" Style="{DynamicResource ButtonStyle1}" Template="{StaticResource ButtonBaseControlTemplate1}" Content="Btn2" Width="70" Height="30"/>

                <smen:Smenu.MinimizedContent>
                    <TextBlock Text="▶" Foreground="{DynamicResource MainTextColor}" FontSize="20"/>
                </smen:Smenu.MinimizedContent>
                    
            </smen:Smenu>-->

            <Viewbox Grid.Row="0">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" x:Name="dpCoordType">
                    <RadioButton IsChecked="True" Content="{x:Static res:MotorInfoStrings.ProgramPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="0" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="{x:Static res:MotorInfoStrings.CommandPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="1" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="{x:Static res:MotorInfoStrings.TargetPos}" GroupName="Coordinates" Command="{Binding ChangeCoordinateState}" CommandParameter="2" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 0 1"/>
                    <RadioButton Content="CMD POS" GroupName="Coordinates" Visibility="Collapsed" Command="{Binding ChangeCoordinateState}" CommandParameter="3" Style="{DynamicResource RadioButtonCoordinateStyle}" Template="{DynamicResource RadioButtonCoordinateTemplate}" Margin="1 1 1 1"/>
                </DockPanel>
            </Viewbox>
            <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30">
                <ItemsControl x:Name="AxisControl" Grid.Row="1" ItemsSource="{Binding AxisData}" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource itMotorsInfoTemplate}"/>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
