Modules/GeneralComponents/Views/Manual.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:GeneralComponents.Models"
             xmlns:resx="http://www.infrastructure.cnc.com/resources"
             xmlns:converters="http://www.infrastructure.cnc.com/converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="GeneralComponents.Views.Manual"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AxisSelectConverter x:Key="AxisSelectConverter"/>
        <sys:String x:Key="Plus">+</sys:String>
        <sys:String x:Key="Minus">-</sys:String>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource MainBackgroundColor}"/>
            </Style>
            <Style x:Key="MainTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="Foreground" Value="#FF30509F"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="17,0,0,0"/>
            </Style>
            <Style x:Key="MainRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsManualAvailable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="A-" Grid.Row="2" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="A-"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Y+" Grid.Row="0" Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="Y+"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="A+" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="A+"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ToggleButton x:Name="ButtonIncremental" IsChecked="{Binding IncrementalMode}" Content="~" Grid.Row="1" Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate1}" Margin="10"/>
        <Button Content="X-" Grid.Row="1" Grid.Column="0" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="X-"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="X+" Grid.Row="1" Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="X+"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Z+" Grid.Row="0" Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="Z+"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Z-" Grid.Row="2" Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="Z-"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Y-" Grid.Row="2" Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding TryJogCommand}" CommandParameter="Y-"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding StopJogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{x:Static resx:GeneralComponentsStrings.JogIncrementalMkm}" Style="{DynamicResource MainTextBlockStyle}"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Height="50" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Style="{DynamicResource TextBoxStyle1}" IsEnabled="{Binding ElementName=ButtonIncremental, Path=IsChecked}" Margin="10 5 10 15">
            <TextBox.Text>
                <Binding Path="Units" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EncoderUnitsValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
