Modules/GeneralComponents/Views/MDI.xaml

<UserControl x:Class="GeneralComponents.Views.MDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="clr-namespace:GeneralComponents.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsMdiStateSelected}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <avalon:MdiEditor ProgramText="{Binding EditorText, Mode=TwoWay}"/>
        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding ButtonStartIsAvailable}" Content="START" Margin="5" Command="{Binding StartProgramCommand}" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
            <Button Content="STOP" Margin="5" Command="{Binding StopProgramCommand}" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
            <Button Content="CLEAR" Margin="5" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
        </DockPanel>
    </Grid>
</UserControl>
