Modules/GeneralComponents/Views/Plot.xaml

<UserControl x:Class="GeneralComponents.Views.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:converters="http://www.infrastructure.cnc.com/converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CoordinatesScaleConverter x:Key="CoordinatesScaleConverter"/>
    </UserControl.Resources>
    <Grid>
        <hx:Viewport3DX x:Name="viewPort" Camera="{Binding PortCamera}" EffectsManager="{Binding PortEffectsManager}" Title="{Binding FrameText}" TextBrush="LightGreen"
                                 BackgroundColor="#4c659c"  UseDefaultGestures="True" SubTitle="{Binding AxisX.PlotPosition}"
                                    ShowCoordinateSystem="True" CoordinateSystemLabelForeground="LightYellow" IsCoordinateSystemMoverEnabled="True">
            <!--<hx:PointGeometryModel3D DepthBias="-10000" Figure="Cross" FigureRatio="0.12" Size="16 16" Color="Yellow">
                <hx:PointGeometryModel3D.Resources>
                    <converters:CoordinatesScaleConverter x:Key="CoordinatesScaleConverter"/>
                </hx:PointGeometryModel3D.Resources>
                <hx:PointGeometryModel3D.Geometry>
                    <hx:PointGeometry3D Indices="0" Positions="0 0 0" />
                </hx:PointGeometryModel3D.Geometry>
                --><!--<hx:PointGeometryModel3D.Transform>
                    <TranslateTransform3D OffsetX="{Binding AxisX.Position, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}" 
                                          OffsetY="{Binding AxisY.Position, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}" 
                                          OffsetZ="{Binding AxisZ.Position, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}"/>
                </hx:PointGeometryModel3D.Transform>--><!--
            </hx:PointGeometryModel3D>-->

            <hx:Element3DPresenter Content="{Binding LaserModel}">
                <hx:Element3DPresenter.Transform>
                    <TranslateTransform3D OffsetX="{Binding AxisX.PlotPosition, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}" 
                                          OffsetY="{Binding AxisY.PlotPosition, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}" 
                                          OffsetZ="{Binding AxisZ.PlotPosition, Converter={StaticResource CoordinatesScaleConverter}, Delay=100}"/>
                </hx:Element3DPresenter.Transform>
            </hx:Element3DPresenter>

            <hx:GroupModel3D>
                <hx:LineGeometryModel3D Geometry="{Binding LinesGeometry}" Thickness="0.6" IsRendering="{Binding ShowGreen}" Color="LawnGreen"/>
                <hx:LineGeometryModel3D Geometry="{Binding RapidGeometry}" Thickness="0.6" IsRendering="{Binding ShowRapid}" Color="DarkRed"/>
                <hx:LineGeometryModel3D Geometry="{Binding CurrentGeometry}" Thickness="0.9" IsRendering="{Binding ShowOrange}" Color="Orange"/>
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
