Modules/GeneralComponents/Views/ProgramEditor.xaml

<UserControl x:Class="GeneralComponents.Views.ProgramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:texteditor="clr-namespace:GeneralComponents.Models"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}"  x:Key="ScrollBarThumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border CornerRadius="2"
                            Background="{DynamicResource MainBackgroundColor}"
                            BorderBrush="Black"
                            BorderThickness="0.5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Width="70">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="60" />
                                        <RowDefinition Height="0.00001*" />
                                        <RowDefinition MaxHeight="60" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="3" />
                                    <RepeatButton Grid.Row="0"
                                                      MinHeight="50"
                                          Command="ScrollBar.LineUpCommand"
                                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                                          Content="&#8679;" Margin="1 3 10 3"
                                          Padding="3"/>
                                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="3 1 14 1"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Row="3"
                                              Template="{DynamicResource ButtonBaseControlTemplate1}"
                                              Command="ScrollBar.LineDownCommand"
                                              MinHeight="50"
                                              Content="&#8681;" 
                                              Margin="1 3 10 3" 
                                              Padding="3"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<ig:XamBusyIndicator IsBusy="{Binding IsBusy}">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <texteditor:MvvmTextEditor LineNumber="{Binding LineNumber}" CurrentLine="{Binding SelectedLine}" Document="{Binding Document}" ShowLineNumbers="True" 
                                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="35"/>

            <Grid Grid.Column="1" Grid.Row="0" Background="#FFF1F1F1" Opacity="1" Visibility="{Binding IsProgramNotRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding GotoCommand}" Content="GOTO" MaxHeight="75" MaxWidth="75" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}" Padding="3"/>
                <Button Grid.Row="1" Command="{Binding RunFromLineCommand}" Content="RUN" MaxHeight="75" MaxWidth="75" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}" Padding="3"/>
                <Button Grid.Row="2" Command="{Binding SaveCommand}" Content="SAVE" MaxHeight="75" MaxWidth="75" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}" Padding="4"/>
                <Button Grid.Row="3" Command="{Binding ExitEditorCommand}" Content="EXIT" MaxHeight="75" MaxWidth="75" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonBaseControlTemplate1}" Padding="3"/>
            </Grid>
        </Grid>
    <!--</ig:XamBusyIndicator>-->
</UserControl>
