Modules/GeneralComponents/Views/Terminal.xaml

<UserControl x:Class="GeneralComponents.Views.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:GeneralComponents.Models"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behavior="clr-namespace:GeneralComponents.Models"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="TextEditorAdditionalStyle" TargetType="{x:Type avalon:TextEditor}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalon:TextEditor}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White">
                            <ScrollViewer x:Name="PART_ScrollViewer" CanContentScroll="True" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" VerticalContentAlignment="Top" Foreground="#FF00DBD6" Background="Navy"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WordWrap" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <models:TerminalViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="23" Style="{DynamicResource TextEditorAdditionalStyle}" Margin="3" CanEdit="False">
            <i:Interaction.Behaviors>
                <behavior:AvalonEditBehaviour GiveMeTheText="{Binding Text}"/>
            </i:Interaction.Behaviors>
        </models:TerminalViewer>
        <TextBox x:Name="TbSendCommand" Text="{Binding TextBoxText}" FontSize="20" Grid.Row="1" Margin="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <i:Interaction.Triggers>
                <models:EnterKeyDownEventTrigger>
                    <i:InvokeCommandAction Command="{Binding SendToTerminalCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text}"/>
                </models:EnterKeyDownEventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
