Services/CNCDialogService/Views/Confirmation.xaml

<UserControl x:Class="CNCDialogService.Views.Confirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="http://www.infrastructure.cnc.com/resources"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:CNCDialogService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderBrush="#FF0F4B87" BorderThickness="1" CornerRadius="10" Background="{DynamicResource MainBackgroundColor}">
        <StackPanel>
            <TextBlock Text="{Binding Message}" Style="{DynamicResource lbTextBlockStyle}" FontSize="40" Margin="10"/>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static res:CNCDialogServiceStrings.Yes}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" DockPanel.Dock="Left" Margin="5" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{DynamicResource ButtonStyle1}" MaxWidth="120" MaxHeight="80"/>
                <Button Content="{x:Static res:CNCDialogServiceStrings.No}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Column="1" DockPanel.Dock="Right" Margin="5" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{DynamicResource ButtonStyle1}" MaxWidth="120" MaxHeight="80"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
