Services/CNCDialogService/Views/GotoLine.xaml

<UserControl
             x:Class="CNCDialogService.Views.GotoLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CNCDialogService.Views"
             xmlns:models="clr-namespace:CNCDialogService.Models"
             xmlns:res="http://www.infrastructure.cnc.com/resources"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="450"
             MaxWidth="450" MaxHeight="180">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderBrush="#FF0F4B87" BorderThickness="1" CornerRadius="10" Background="{DynamicResource MainBackgroundColor}">
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding LineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="40" MinWidth="400" Margin="15 15 15 15">
                    <i:Interaction.Triggers>
                        <models:EnterKeyDownEventTrigger>
                            <i:InvokeCommandAction Command="{Binding GotoCommand}"/>
                        </models:EnterKeyDownEventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Row="1" Grid.Column="0" Content="{x:Static res:CNCDialogServiceStrings.Go}" Padding="5" Command="{Binding GotoCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Margin="5" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{DynamicResource ButtonStyle1}" MaxWidth="120" MaxHeight="80"/>
                <Button Grid.Row="1" Grid.Column="1" Content="{x:Static res:CNCDialogServiceStrings.Cancel}" Padding="2" Command="{Binding CancelCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Margin="5" Template="{DynamicResource ButtonBaseControlTemplate1}" Style="{DynamicResource ButtonStyle1}" MaxWidth="120" MaxHeight="80"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
