Services/CNCDialogService/Views/UserSettings.xaml

<UserControl x:Class="CNCDialogService.Views.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="http://www.infrastructure.cnc.com/resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCDialogService.Views"
             xmlns:converters="http://www.infrastructure.cnc.com/converters"
             xmlns:strings="strings"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <!--<Setter Property="SizeToContent" Value="WidthAndHeight"/>-->
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
            <Setter Property="Title" Value="Settings"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="500"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderBrush="#FF0F4B87" BorderThickness="1" CornerRadius="10" Background="{DynamicResource MainBackgroundColor}">
        <Grid Margin="3">
            <Grid.Resources>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:CNCDialogServiceStrings.PollingTimeout}"/>
            <TextBox Grid.Row="1" Text="{Binding Timeout}"/>

            <TextBlock Grid.Row="2" Text="{x:Static res:CNCDialogServiceStrings.ReconnectionCount}"/>
            <TextBox Grid.Row="3" Text="{Binding ReconnectionCount}"/>

            <TextBlock Grid.Row="4" Text="{x:Static res:CNCDialogServiceStrings.MaxCurrentLimit}"/>
            <TextBox Grid.Row="5" Text="{Binding MaxCurrentLimit}"/>

            <TextBlock Grid.Row="8" Text="{x:Static res:CNCDialogServiceStrings.ScaleFactor}"/>
            <TextBox Grid.Row="9" Text="{Binding ScaleFactor}"/>

            <TextBlock Grid.Row="10" Text="{x:Static res:CNCDialogServiceStrings.SafetyDistanceX}"/>
            <TextBox Grid.Row="11" Text="{Binding SafetyDistanceX}"/>

            <TextBlock Grid.Row="12" Text="{x:Static res:CNCDialogServiceStrings.SafetyDistanceY}"/>
            <TextBox Grid.Row="13" Text="{Binding SafetyDistanceY}"/>

            <TextBlock Grid.Row="14" FontSize="14" TextWrapping="Wrap" Text="{x:Static res:CNCDialogServiceStrings.ChangesWillBeApplied}" HorizontalAlignment="Center" Foreground="OrangeRed" Visibility="{Binding AlertVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            
            <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static res:CNCDialogServiceStrings.Exit}" Width="100" Height="30" Command="{Binding ExitCommand}" Template="{DynamicResource ButtonBaseControlTemplate1}" Margin="20 10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
