Modules/LaserSettings/Views/LaserInformation.xaml

<UserControl x:Class="LaserSettings.Views.LaserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserSettings.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainBackgroundColor}" DataContext="{Binding InfoModel}">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2 3 10 3"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Контрольные значения лазерной головки" FontWeight="DemiBold" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="3"/>
        <GroupBox Header="Температура" Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Температура защитного окна, &#176;C"/>
                <TextBlock Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ProtectiveWindowTemp}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Температура коллиматорной линзы, &#176;C"/>
                <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ColimLensTemp}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Температура фокусирующей линзы, &#176;C"/>
                <TextBlock Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding FocusingLensTemp}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Температура лазерной головки, &#176;C"/>
                <TextBlock Grid.Row="3" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding MainTemperature}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Давление" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Давление режущего газа, bar"/>
                <TextBlock Grid.Column="1" Text="{Binding WorkingGasPressure}"/>
                <TextBlock Grid.Row="1" Text="Давление внутри лазерной головки, bar"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding InternalPressure}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Прочие параметры" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Текущая позиция линзы"/>
                    <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding LensPosition}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер конфигурации фокальной линзы"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding FocalConfiguration}"/>
                </Grid>
                <Separator Grid.Column="1" Height="0" Width="20">
                </Separator>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Степень преломления луча (загрязнение)"/>
                    <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding DirtyLaserRayCoefficient}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Z коррекция смещения"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ZPosition}"/>
                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
