Modules/LaserSettings/Views/LaserInformation.xaml

<UserControl x:Class="LaserSettings.Views.LaserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserSettings.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:LaserSettings.Resources.Converters"
             xmlns:res="clr-namespace:LaserSettings.Resources"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}" DataContext="{Binding InfoModel}">
        <Grid.Resources>
            <converters:ConnectedStatusToColorConverter x:Key="ConnectedStatusToColorConverter" ConnectedColor="{StaticResource MainTextColor}"
                                                        DisconnectedColor="Red"/>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2 3 10 3"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:GeneralStrings.LaserHeadControlValues}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsConnected, Converter={StaticResource ConnectedStatusToColorConverter}}" FontWeight="DemiBold" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="3"/>
        <GroupBox Header="{x:Static res:GeneralStrings.Temperature}" Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:GeneralStrings.ProtectiveWindowTemp}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ProtectiveWindowTemp}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:GeneralStrings.ColimLensTemperature}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ColimLensTemp}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:GeneralStrings.FocalLensTemperature}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding FocusingLensTemp}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:GeneralStrings.LaserHeadTemperature}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding MainTemperature}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:GeneralStrings.Pressure}" Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static res:GeneralStrings.CuttingGasPressure}"/>
                <TextBlock Grid.Column="1" Text="{Binding WorkingGasPressure}"/>
                <TextBlock Grid.Row="1" Text="{x:Static res:GeneralStrings.PressureInsideHead}"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding InternalPressure}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:GeneralStrings.OtherParameters}" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MainTextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static res:GeneralStrings.LensCurrentPosition}"/>
                    <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding LensPosition}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:GeneralStrings.FocalConfigNumber}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding FocalConfiguration}"/>
                </Grid>
                <Separator Grid.Column="1" Height="0" Width="20">
                </Separator>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static res:GeneralStrings.PowerOfRefraction}"/>
                    <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding DirtyLaserRayCoefficient}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:GeneralStrings.ZCorrection}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding ZPosition}"/>
                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
