Modules/Messages/Views/Messages.xaml

<UserControl x:Class="Messages.Views.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="http://www.infrastructure.cnc.com/converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <converters:CategoryToImageConverter x:Key="CatToImg"/>
        
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Data}" MaxWidth="350" x:Name="MessagesList">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скрыть" Command="{Binding RemoveItemCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="{Binding MessageCategory, Converter={converters:CategoryToImageConverter}}"/>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" ContextMenu="{DynamicResource cmMenu}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
