Modules/Messages/Views/StatusBar.xaml

<UserControl x:Class="Messages.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messages.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="http://www.infrastructure.cnc.com/converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TextWrapperConverter x:Key="TextWrapperConverter" TextLength="50"/>
    </UserControl.Resources>
    <Border>
        <Grid DataContext="{Binding Message}" Margin="5 2 2 2" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="35" Height="35" Source="{Binding MessageCategory, Converter={converters:CategoryToImageConverter}}"/>
            <TextBlock Grid.Column="1" FontSize="15" Padding="0 15 0 0" Text="{Binding Message, Converter={StaticResource TextWrapperConverter}}" Style="{DynamicResource lbTextBlockStyle}" TextWrapping="Wrap" ContextMenu="{DynamicResource cmMenu}"/>
        </Grid>
    </Border>
</UserControl>
