Infrastructure/Resources/MotorInfoSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <SolidColorBrush x:Key="MainBackgroundColor" Color="#FFDCE7F4"/>
    <!-- Font style -->
    <Style TargetType="TextBlock" x:Key="lbTextBlockStyle">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="lbTextBlockStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <DataTemplate x:Key="DataTemplate1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding AxisName, FallbackValue='0:'}" HorizontalAlignment="Center" Style="{DynamicResource lbTextBlockStyle}"/>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  MinWidth="300" Text="{Binding AxisPosition, StringFormat=F3, FallbackValue='12345.678'}" HorizontalAlignment="Right" FontSize="50" Margin="5"/>
            </Viewbox>
            <ProgressBar MaxHeight="25" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding AxisLoadPercentage, FallbackValue='33'}"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="FE:" Style="{DynamicResource lbTextBlockStyle2}"/>
                <TextBlock Text="0.000" Style="{DynamicResource lbTextBlockStyle2}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <TextBlock Text="DTG:" Style="{DynamicResource lbTextBlockStyle2}"/>
                <TextBlock Text="0.000" Style="{DynamicResource lbTextBlockStyle2}"/>
            </DockPanel>
        </Grid>
    </DataTemplate>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource MainBackgroundColor}" Padding="1" SnapsToDevicePixels="true">
                        <Viewbox>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>